{
  "name": "@skout/chrome-extension",
  "version": "0.8.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "package:store": "node scripts/package-chrome-extension.mjs"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "vite": "^6.0.3"
  }
}
