{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@skout/shared": ["../../packages/shared/dist/index"],
      "@skout/scraper-contracts": ["../../packages/scraper-contracts/dist/index"],
      "@skout/opensearch": ["../../packages/opensearch/dist/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}